GmLink-Common/src/main/java/com/gm/link/common/proto/ProtoAck.proto

// ProtoAck.proto
syntax = "proto3";

package com.gm.link.common.proto;

// ProtoAck.proto
option java_package = "com.gm.link.common.protobuf";
option java_outer_classname = "ProtoAckOuter";

message ProtoAck {
  fixed32 magic = 1;         // 4字节魔数(必须与请求一致)
  uint32 version = 2;        // 协议版本
  uint32 cmd = 3;            // 固定为0x0002

  string original_msg_id = 4; // 需要确认的原消息ID
  uint32 status = 5;          // 2字节状态码，0-成功，其他-错误码
  optional string error_msg = 6;       // [可选]错误描述

  // 扩展校验字段
  fixed32 check_sum = 7;      // 对原始消息ID的校验,4字节校验码(CRC32)
}