GmLink-Common/src/main/java/com/gm/link/common/proto/ProtoMessage.proto

// ProtoMessage.proto
syntax = "proto3";

package com.gm.link.common.domain.protobuf;

// ProtoMessage.proto
option java_package = "com.gm.link.common.domain.protobuf";
option java_multiple_files = true;
option java_outer_classname = "ProtoMessageOuter";

message ProtoMessage {
  // 固定头
  fixed32 magic = 1;        // 固定4字节魔数(0xDEADBEEF)
  int32 version = 2;       // 协议版本
  int32 cmd = 3;           // 2字节命令字,0x0001-业务消息，0x0002-ack，0x0003-心跳

  // 业务标识
  int32 msg_feature = 4;   // 功能标识(按位定义) 1:私聊，2群聊，，，

  // 消息元数据
  string msg_id = 5;        // 雪花算法生成的消息ID
  string seq_id = 6;        // 会话内严格递增的序列号
  int64 timestamp = 7;      // Unix时间戳(毫秒)
  string from_user_id = 8;  // 发送方唯一标识
  oneof to_target_id {
    string to_user_id = 9;    // [可选]私聊对象ID
    string to_group_id = 10;  // [可选]接收群聊ID
  }

  // 消息属性
  MessageType msg_type = 11; // 消息内容类型
  MessageStatus msg_status = 12; // 消息状态
  int32 flags = 13;         // 字节标志位,bit0：是否需要ACK；bit1：是否压缩；bit2：是否加密
  optional int32 retry_count = 14;   // [可选]重试次数(0-255)

  // 数据校验
  fixed32 data_length = 15;   // 4字节数据体长度
  fixed32 check_sum = 16;    // 4字节校验码(CRC32)
  bytes body = 17;           // Protobuf序列化后的业务数据
}

enum MessageType {
  MSG_UNKNOWN = 0;
  MSG_TEXT = 1;    // 文本消息
  MSG_IMAGE = 2;   // 图片消息
  MSG_VOICE = 3;   // 语音消息
  MSG_VIDEO = 4;   // 视频消息
  MSG_FILE = 5;    // 文件消息
  MSG_CMD = 6;     // 控制命令
}

enum MessageStatus {
  STATUS_SENDING = 0;   // 发送中
  STATUS_SENT = 1;      // 已发送
  STATUS_DELIVERED = 2; // 已送达
  STATUS_READ = 3;      // 已读
}